#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        en_dot {
            bindings = <&kp DOT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        en_comma {
            bindings = <&kp COMMA>;
            key-positions = <7 8>;
            layers = <0>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <26 27>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <27 28>;
            layers = <1>;
        };

        ru_dot {
            bindings = <&kp RU_DOT>;
            key-positions = <6 7>;
            layers = <1>;
        };

        ru_comma {
            bindings = <&kp RU_COMMA>;
            key-positions = <7 8>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp LG(SPACE)>;
            label = "LANG_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q         &kp W        &kp F         &kp P            &kp B                          &kp J  &kp L             &kp U         &kp Y        &kp SEMICOLON
  &hml LCTRL A  &hml LALT R  &hml LSHFT S  &hml LEFT_GUI T  &kp G                          &kp M  &hmr RIGHT_GUI N  &hmr RSHFT E  &hmr LALT I  &hmr RIGHT_CONTROL O
  &kp Z         &kp X        &kp C         &kp D            &kp V                          &kp K  &kp H             &kp COMMA     &kp DOT      &kp SQT
                                           &mo 5            &mo 4  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I           &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA           &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE           &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
  &hml LEFT_CONTROL RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LSHFT RU_CYRILLIC_VE  &hml LEFT_GUI RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &hmr RIGHT_GUI RU_CYRILLIC_O  &hmr RSHFT RU_CYRILLIC_EL  &hmr LALT RU_CYRILLIC_DE  &hmr RIGHT_CONTROL RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA                &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM           &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN     &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                                                                                           &mo 5                        &mo 4               &kp SPACE    &kp ENTER  &mo 3               &kp TAB
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp QUESTION     &kp LT          &kp EQUAL         &kp GT              &kp GRAVE                           &kp CARET  &kp LBKT             &kp UNDER        &kp RBKT        &kp DLLR
  &hml LCTRL BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LEFT_GUI RPAR  &kp PLUS                            &kp PRCNT  &hmr RIGHT_GUI LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RIGHT_CONTROL EXCL
  &kp HASH         &kp STAR        &kp COLON         &kp FSLH            &kp AMPS                            &kp AT     &kp PIPE             &kp TILDE        &kp AMPS        &kp APOSTROPHE
                                                     &trans              &mo 6      &kp BACKSPACE    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &kp RU_QUESTION                 &en LT          &kp EQUAL         &en GT              &en GRAVE                           &en CARET  &en LBKT  &kp UNDER           &en RBKT  &en DLLR
  &hml LEFT_CONTROL RU_BACKSLASH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LEFT_GUI RPAR  &kp PLUS                            &kp PRCNT  &en LBRC  &hmr RSHFT RU_SEMI  &en RBRC  &hmr RIGHT_CONTROL EXCL
  &en HASH                        &kp STAR        &kp RU_COLON      &kp RU_FSLH         &en AMPS                            &en AT     &en PIPE  &kp TILDE           &kp AMPS  &en APOSTROPHE
                                                                    &trans              &mo 6      &kp BACKSPACE    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        nav_2 {
            bindings = <
  &kp TAB     &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &trans                           &kp PAGE_UP           &kp NUMBER_7             &kp NUMBER_8               &kp NUMBER_9             &trans
  &kp ESCAPE  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &mkp LCLK                        &kp PAGE_DOWN         &hmr RIGHT_GUI NUMBER_4  &hmr RIGHT_SHIFT NUMBER_5  &hmr RIGHT_ALT NUMBER_6  &hmr RIGHT_CONTROL NUMBER_0
  &caps_word  &kp LA(LEFT_ARROW)  &lang_switch    &kp LA(RIGHT_ARROW)  &mkp RCLK                        &kp LS(LG(NUMBER_5))  &kp NUMBER_1             &kp NUMBER_2               &kp NUMBER_3             &kp KP_DOT
                                                  &trans               &trans     &trans    &kp DELETE  &mo 6                 &trans
            >;
        };

        nav {
            bindings = <
  &kp N1                 &kp N2    &kp N3        &kp N4        &kp N5                           &bt BT_SEL 0  &bt BT_SEL 1                  &bt BT_SEL 2       &bt BT_SEL 3           &bt BT_SEL 4
  &hml LEFT_CONTROL ESC  &kp LALT  &kp LSHFT     &kp LEFT_GUI  &mkp LCLK                        &out OUT_BLE  &hmr RIGHT_GUI C_VOLUME_DOWN  &hmr RSHFT C_MUTE  &hmr LALT C_VOLUME_UP  &hmr RIGHT_CONTROL RIGHT
  &layer_en              &kp HOME  &lang_switch  &kp END       &mkp RCLK                        &out OUT_USB  &kp C_PREVIOUS                &kp C_PLAY_PAUSE   &kp C_NEXT             &layer_ru
                                                 &trans        &none      &trans    &kp DELETE  &mo 6         &trans
            >;

            display-name = "Navigation";
        };

        adj {
            bindings = <
  &kp F1                &kp F2            &kp F3         &kp F4        &bootloader                    &bt BT_SEL 0  &bt BT_SEL 1             &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &hml LEFT_CONTROL F5  &hml LEFT_ALT F6  &hml LSHFT F7  &hml LGUI F8  &trans                         &out OUT_BLE  &hmr RIGHT_GUI C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RIGHT_CONTROL
  &kp F9                &kp F10           &kp F11        &kp F12       &trans                         &out OUT_USB  &kp C_PREV               &kp C_PP           &kp C_NEXT          &studio_unlock
                                                         &trans        &trans       &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
